HOST=0.0.0.0
PORT=1337
APP_KEYS=Ly2hIKjLP+i+x+1VkGvJag==,hNnvLlux8LhReByNbgiybA==,ErRHM/KOYSf1cOsgkr/kJA==,JZh6GOj6gdfK5dnJ49a+gg==
API_TOKEN_SALT=cVzWOPsH3P/A6CuHNiqxjA==
ADMIN_JWT_SECRET=FHREWaz4t+rOniebBXJTJQ==
JWT_SECRET=lbpJJlgxtM2QSKg27oS2qQ==
